<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/59a3ebea89.js"crossorigin="anonymous"></script>
    <title>Dessert</title>
</head>
    <style>

.dessert { /*Samme som middag*/
        position: relative;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        color: white;
        z-index: 2;
       
    }

    .dessert h1 {
        font-size: 100px;
        font-family: "Dancing Script", cursive;
    }


    .dessert video { /*Samme som middag*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.6;
    }

    .kake {
        border: 1px solid black;
        padding: 20px;
    }
    </style>
<body>

    <header>
        <nav>
            <a href="index.html">
               <i class="fa-solid fa-house"></i>
               Hjem
            </a>

            <a class="login" href="signInn.html">
                <i class="fa-solid fa-user" id="user"></i>
                Logg inn
            </a>
            <a href="likteOppskrifter.html">
                <i class="fa-solid fa-receipt"></i>
               Dine favoritter</a>

            <a href="hoytider.html">
                <i class="fa-solid fa-champagne-glasses"></i>
                Høytider</a>

            <div id="header-slutt">
                <div id="search">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                    <input type="text" id="search-bar" placeholder="Hva vil du lage idag?">
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="dessert">
            <video src="video/stawberry.mp4" muted loop autoplay></video>
            <h1>Dessert</h1>
        </div>
       



    </main>
    
</body>
</html>