<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/59a3ebea89.js"
            crossorigin="anonymous"></script>
    </head>
    <style>
        .hoy_grid{
            display: grid;
            grid-template-columns: repeat(3, 300px);
            width: 900px;
            gap: 16px;
            margin: auto;
            margin-top: 30px;
        }

        .hoy_grid > div{
            height: 200px;
            border: black solid 2px;
        }

        .hoytid{
            position: relative;
            background-size: cover;
            background-position: center;
            height: 200px;
            border: black solid 2px;
            display: flex;
            align-items: center;
           justify-content: center;
        }

        .hoytid > h1 {
            margin: auto;
            background-color: gray;
            padding: 10px;
            color: white;
        }

        article{
            height: 200px;
            border: 2px solid black;
        }

    </style>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    Hjem
                </a>

                <a class="login" href="signInn.html">
                    <i class="fa-solid fa-user" id="user"></i>
                    Logg inn
                </a>

                <a href="likteOppskrifter.html">
                    <i class="fa-solid fa-receipt"></i>
                    Dine favoritter</a>

                <a href="hoytider.html">
                    <i class="fa-solid fa-champagne-glasses"></i>
                    Høytider</a>

                <div id="header-slutt">
                    <div id="search">
                        <i class="fa-solid fa-magnifying-glass"> </i>
                        <input type="text" id="search-bar"
                            placeholder="Hva vil du lage idag?">
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="hoy_grid">
                <div class="hoytid"
                    style="background-image: url('bilder/påske1.avif')">
                    <h1>Påske</h1>
                </div>
                <div class="hoytid"
                    style="background-image: url('bilder/17.mai1')">
                    <h1>17.mai</h1>
                </div>
                <div class="hoytid"
                    style="background-image: url('bilder/sommer1')">
                    <h1>Sommerfest</h1>
                </div>
                <div class="hoytid"
                    style="background-image: url('bilder/halloween1.jpg')">
                    <h1>Halloween</h1>
                </div>
                <div class="hoytid"
                    style="background-image: url('bilder/julemat1.avif')">
                    <h1>Julaften</h1>
                </div>
                <div class="hoytid"
                    style="background-image: url('bilder/nyttårs1.avif')">
                    <h1>Nyttårsaften</h1>
                </div>
            </section>

            <article>


         
           </article>
        </main>

    </body>
</html>