<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middag</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/59a3ebea89.js" crossorigin="anonymous"></script>
</head>
<style>
    .middag {
        position: relative;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        color: white;
        z-index: 2;
    }


    .middag video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.6;
    }


    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 70px;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 20px;
    }

    section>h2 {
        margin-top: 20px;
        font-size: 45px;
    }

    .rask {
        background-color: rgb(228, 253, 228);
    }

    p {
        font-size: 25px;
    }

    .rask {
        display: flex;
        flex-direction: column;
    }

    .enkel {
        display: flex;
    }

    .enkel>article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .enkel>article>img {
        width: 300px;
        height: 200px;
        margin-left: 15px;
    }

    .children {
        background-color: rgb(211, 253, 253);
    }

    .barn {
        display: flex;
    }

    .barn>article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .barn>article>img {
        width: 300px;
        height: 200px;
        margin-left: 15px;
    }

    .weekend {
        background-color: rgb(246, 237, 251);
    }

    .helg {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 20px;
    }

    .helg .stor {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(249, 203, 249);
        gap: 20px;
        border-radius: 15px;
    }

    article h4 {
        margin-top: 10px;
        font-size: 30px;
    }

    .stor img {
        width: 450px;
    }

    .kolonne {
        display: flex;
        flex-direction: column;
        background-color:rgb(249, 203, 249) ;
        border-radius: 15px;
    }

    .kolonne article {
        width: 300px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .kolonne img {
        width: 200px;
    }


    /*Likte oppskrifter*/
    .liked {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .liked .fa-heart {
        color: lightpink;
    }

    .liked .fa-heart.nyfarge {
        color: rgb(242, 2, 122);
    }

    .recipe {
        width: 300px;
        background-color: rgb(165, 245, 165);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        transition: max-height 0.7s ease-in-out;
        max-height: 60px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .recipe h4 {
        margin: 0;
        font-size: 30px;
    }

    .recipe h5 {
        font-size: 25px;
    }

    .recipe p {
        font-size: 20px;
        margin-top: 10px;
    }

    .toggle-knapp {
        position: absolute;
        bottom: 10px;
        right: 15px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #555;
        transition: transform 0.3s ease-in-out;
    }

    .recipe.utvid {
        max-height: 1000px;
    }

    .recipe .toggle-knapp {
        content: "▲";
        transform: rotate(0);
    }

    .recipe.utvid .toggle-knapp {
        content: "▲";
        transform: rotate(180deg);
    }

    /*likte oppskrifter slutt*/
</style>

<body>

    <header>
        <nav>
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                Hjem
            </a>

            <a class="login" href="signInn.html">
                <i class="fa-solid fa-user" id="user"></i>
                Logg inn
            </a>
            <a href="likteOppskrifter.html">
                <i class="fa-solid fa-receipt"></i>
                Likte Oppskrifter</a>

            <a href="hoytider.html">
                <i class="fa-solid fa-champagne-glasses"></i>
                Høytider</a>

            <div id="header-slutt">
                <div id="search">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                    <input type="text" id="search-bar" placeholder="Hva vil du lage idag?">
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="middag">
            <video src="video/middag.mp4" muted loop autoplay></video>
            <h1>Middagstips</h1>
        </div>

        <section class="rask">
            <h2>Rask hverdagsmiddag</h2>
            <p>Hva kan du lage kjapt etter en lang dag på jobben i en travel uke? Her er 4 forslag til hva du kan lage!
            </p>
            <div class="enkel">
                <article data-title="Kremet pasta med laks" data-img="bilder/laks.webp">
                    <div class="liked">
                        <h3>Kremet pasta med laks</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/laks.webp" alt="">
                    <div class="recipe">
                        <h4>Oppskrift</h4>
                        <h5>Ingredienser:</h5>
                        <div>
                            <p>300 g pasta (f.eks. penne)</p>
                            <p>200 g fersk eller røkt laks (i biter)</p>
                            <p>1 dl kremfløte</p>
                            <p>2 håndfuller fersk spinat</p>
                            <p>1 fedd hvitløk, finhakket</p>
                            <p>Salt, pepper og sitronsaft</p>
                        </div>

                        <div>
                            <h5>Slik gjør du:</h5>
                            <p>Kok pastaen som anvist.
                                Stek hvitløken i litt olje, ha i laks og stek i 2-3 min.
                                Tilsett fløte og spinat, og la det småkoke i noen minutter.
                                Bland inn pastaen og smak til med salt, pepper og litt sitron.
                            </p>
                        </div>
                        <button class="toggle-knapp">▼</button>
                    </div>
                </article>
                <article data-title="Kylling med ris og grønnsaker" data-img="bilder/kylling.avif">
                    <div class="liked">
                        <h3>Kylling med ris og grønnsaker</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/kylling.avif" alt="">
                    <div class="recipe">
                        <h4>Oppskrift</h4>
                        <h5>Ingredienser:</h5>
                        <div>
                            <p>32 kyllingfileter i biter</p>
                            <p>1 pose frosne wokgrønnsaker</p>
                            <p>2 ss soyasaus</p>
                            <p>1 ts honning eller sweet chili</p>
                            <p>Ris</p>
                        </div>

                        <div>
                            <h5>Slik gjør du:</h5>
                            <p>Kok risen.
                                Stek kyllingen i panne, tilsett grønnsaker og la surre i 5–6 min.
                                Hell over soyasaus og honning, og server med ris.
                            </p>
                        </div>
                        <button class="toggle-knapp">▼</button>
                    </div>
                </article>
                <article data-title="Bakt potet" data-img="bilder/potet.avif">
                    <div class="liked">
                        <h3>Bakt potet</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/potet.avif" alt="">
                    <div class="recipe">
                        <h4>Oppskrift</h4>
                        <h5>Ingredienser:</h5>
                        <div>
                            <p>2 store bakepoteter</p>
                            <p>Litt olje</p>
                            <p>Salt</p>
                            <p>Rømme eller lettrømme</p>
                            <p>Mais</p>
                            <p>Revet ost</p>
                            <p>Skinke eller bacon (ferdigstekt)</p>
                            <p>Vårløk eller rødløk</p>
                            <p>Smør</p>
                        </div>

                        <div>
                            <h5>Slik gjør du:</h5>
                            <p>Forvarm ovnen til 220°C (over- og undervarme).
                                Vask potetene godt, og prikk dem med en gaffel.
                                Gni potetene inn med litt olje og salt.
                                Legg dem rett på risten i ovnen, og bak i ca. 1–1,5 time, til de er myke inni og skallet
                                er sprøtt.
                                Ta dem ut, lag et kryss i toppen med kniv, og klem forsiktig på sidene så de åpner seg.
                                Fyll med ønsket tilbehør – f.eks. smør først, så ost, skinke, mais og rømme.
                            </p>
                        </div>
                        <button class="toggle-knapp">▼</button>
                    </div>
                </article>
                <article data-title="Enkel wok" data-img="bilder/wok.avif">
                    <div class="liked">
                        <h3>Enkel wok</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/wok.avif" alt="">
                    <div class="recipe">
                        <h4>Oppskrift</h4>
                        <h5>Ingredienser:</h5>
                        <div>
                            <p>2 kyllingfileter</p>
                            <p>1 pose wokgrønnsaker </p>
                            <p>2–3 ss soyasaus</p>
                            <p>1 fedd hvitløk</p>
                            <p>1 ts revet ingefær</p>
                            <p>2 ss olje (til steking)</p>
                            <p>Salt og pepper etter smak</p>
                        </div>

                        <div>
                            <h5>Slik gjør du:</h5>
                            <p>Kutt kyllingen i strimler eller terninger.
                                Varm olje i en stor panne eller wokpanne. Stek kyllingen på høy varme til den er gyllen
                                og gjennomstekt (ca. 5–7 min).
                                Tilsett hvitløk og ingefær om du bruker det, og la det surre i 1 minutt.
                                Ha i wokgrønnsakene, og stek videre i 5–7 minutter til de er gjennomvarme, men fortsatt
                                sprø.
                                Hell over soyasaus, og smak til med salt og pepper. Rør godt rundt.
                                Server med kokt ris eller nudler.
                            </p>
                        </div>
                        <button class="toggle-knapp">▼</button>
                    </div>
                </article>
            </div>
        </section>


        <section class="children">
            <h2>Barnas favoritter</h2>
            <p>Her er de rettene som er mest populære blant barna!</p>
            <div class="barn">
                <article data-title="Barnepizza" data-img="bilder/miniPizza.webp">
                    <div class="liked">
                        <h3>Barnepizza</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/miniPizza.webp">
                </article>

                <article data-title="Miniburger" data-img="bilder/barneBurger.webp">
                    <div class="liked">
                        <h3>Miniburger</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/barneBurger.webp">
                </article>

                <article data-title="Pasta Bolognese" data-img="bilder/pastaB.gif">
                    <div class="liked">
                        <h3>Pasta Bolognese</h3>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="bilder/pastaB.gif">
                </article>
            </div>
        </section>


        <section class="weekend">
            <h2>Helgens nr. 1</h2>
            <p>Dette må du lage til helgen!</p>

            <div class="helg">
                <article class="stor">
                    <h4>Hjemmelgaget sushi</h4>
                    <img src="bilder/sushi.jpg">
                </article>

                <div class="kolonne">
                    <article>
                        <h4>Mangosalat</h4>
                        <p>Perfekt tilbehør til sushi</p>
                        <img src="bilder/mango.avif" alt="">
                    </article>

                    <article>
                        <h4>Ponzosaus</h4>
                        <p>Den beste sausen til sushi</p>
                        <img src="bilder/Ponzusaus.webp">
                    </article>
                </div>
            </div>
        </section>


    </main>



    <script src="script.js"></script>
</body>

</html>