<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/59a3ebea89.js" crossorigin="anonymous"></script>
    <title> Logg inn</title>
    <style>
        

        main {
            display: flex;
            align-items: center;
            height: 80vh;
        }

        body {
            font-family: "Raleway", sans-serif;
            color: var(--morkgronn);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 60px;
        }

        article {
            width: 700px;
            padding: 50px;
            border-radius: 10px;
            border: 1px solid lightpink;
        }

        button {
            background-color: lightpink;
            padding: 10px;
            border: 1px solid pink;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: pink;
        }

        input {
            padding: 10px;
            border: 1px solid pink;
            border-radius: 5px;
        }

        label {
            margin-bottom: 10px;
        }

        form div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }



        @media(max-width: 750px) {
            article {
                padding: 20px;
                width: 100%;
                margin-top: 100px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            button {
                width: 100%;
            }

            input {
                margin-bottom: 10px;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .right {
                display: none;
            }

            header img {
                width: auto;
                margin-left: 50%;
            }

            .login {
                display: none;
            }

            .navitem {
                display: none;
            }

            nav.right {
                display: none;
            }

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">
               <i class="fa-solid fa-house"></i>
               Hjem
            </a>

            <a class="login" href="signInn.html">
                <i class="fa-solid fa-user" id="user"></i>
                Logg inn
            </a>
            <a href="oppskrift.html">
                <i class="fa-solid fa-receipt"></i>
                Likte Oppskrifter</a>

            <a href="hoytider.html">
                <i class="fa-solid fa-champagne-glasses"></i>
                Høytider</a>

            <div id="header-slutt">
                <div id="search">
                    <i class="fa-solid fa-magnifying-glass"> </i>
                    <input type="text" id="search-bar" placeholder="Hva vil du lage idag?">
                </div>
            </div>
        </nav>
    </header>


    <main>
        <article>
            <h2>Logg inn:</h2>
            <form action="takk.html" method="get">
                <div>
                    <label for="username">Brukernavn:</label>
                    <input type="text" class="ip" name="username" required>
                </div>
                <div>
                    <label for="password">Passord:</label>
                    <input type="password" class="ip" name="password" required>
                </div>
                <button type="submit">Logg inn</button>
            </form>
        </article>
    </main>

    <script src="script.js"></script>
</body>

</html>