<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Takk</title>
    
    <style>
        body {
            font-family: "Raleway", sans-serif;
            background-color: lemonchiffon;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgb(254, 169, 183);
            padding: 30px;
            border-radius: 10px;
            width: 600px;
        }

        h1 {
            color: white;
        }
        p {
            font-size: 18px;
            color: white;
            margin-bottom: 40px;
        }
        a {
            padding: 10px 20px;
            text-decoration: none;
            background-color: lightpink;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>Nå er du en del av klubben!</h1>
            <p>Vi er glad for at du er med!</p>
            <a href="index.html">Tilbake til forsiden</a>
        </div>
</body>
</html>